{
    "name": "Bicep Development",
    "image": "webflowch/bicep-deployment-image:1.2",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "git config --global user.email \"${GIT_USER_EMAIL:-paulo.thueler@webflow.ch}\" && git config --global user.name \"${GIT_USER_NAME:-Paulo Thüler}\"",
    "remoteEnv": {
        "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}",
        "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "foxundermoon.shell-format",
                "GitLab.gitlab-workflow",
                "ms-azuretools.vscode-bicep",
                "ms-vscode.powershell",
                "redhat.vscode-yaml",
                "vscode.git",
                "yzhang.markdown-all-in-one"
            ],
            "git.path": "/usr/bin/git"
        }
    }
}